# tracer: function
#
# entries-in-buffer/entries-written: 2136/2136   #P:4
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
 
           touch-1159  [001] ....  1869.717124: do_sys_open+0x0/0x250 <-do_syscall_64+0x48/0x120
           touch-1159  [001] ....  1869.717124: <stack trace>
 => 0xffffffffc031f061
 => do_sys_open+0x5/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
           touch-1159  [001] ....  1869.717124: ext4_file_open+0x0/0x1f0 <-do_dentry_open+0x1ea/0x380
           touch-1159  [001] ....  1869.717124: <stack trace>
 => 0xffffffffc031f061
 => ext4_file_open+0x5/0x1f0
 => do_dentry_open+0x1ea/0x380
 => path_openat+0x2e9/0x1570
 => do_filp_open+0x9b/0x110
 => do_sys_open+0x1bd/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9



            nano-1160  [001] ....  1872.934292: ext4_file_open+0x0/0x1f0 <-do_dentry_open+0x1ea/0x380
            nano-1160  [001] ....  1872.934292: <stack trace>
 => 0xffffffffc031f061
 => ext4_file_open+0x5/0x1f0
 => do_dentry_open+0x1ea/0x380
 => path_openat+0x2e9/0x1570
 => do_filp_open+0x9b/0x110
 => do_open_execat+0x83/0x1a0
 => __do_execve_file.isra.44+0x5d0/0x8b0
 => __x64_sys_execve+0x34/0x40
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934292: ext4_file_open+0x0/0x1f0 <-do_dentry_open+0x1ea/0x380
            nano-1160  [001] ....  1872.934292: <stack trace>
 => 0xffffffffc031f061
 => ext4_file_open+0x5/0x1f0
 => do_dentry_open+0x1ea/0x380
 => path_openat+0x2e9/0x1570
 => do_filp_open+0x9b/0x110
 => do_open_execat+0x83/0x1a0
 => open_exec+0x26/0x40
 => load_elf_binary+0x1f9/0x1523
 => search_binary_handler+0x8a/0x1b0
 => __do_execve_file.isra.44+0x6e9/0x8b0
 => __x64_sys_execve+0x34/0x40
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: do_sys_open+0x0/0x250 <-do_syscall_64+0x48/0x120
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => do_sys_open+0x5/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: ext4_file_open+0x0/0x1f0 <-do_dentry_open+0x1ea/0x380
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => ext4_file_open+0x5/0x1f0
 => do_dentry_open+0x1ea/0x380
 => path_openat+0x2e9/0x1570
 => do_filp_open+0x9b/0x110
 => do_sys_open+0x1bd/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: __close_fd+0x0/0x80 <-__x64_sys_close+0x1e/0x50
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => __close_fd+0x5/0x80
 => __x64_sys_close+0x1e/0x50
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: do_sys_open+0x0/0x250 <-do_syscall_64+0x48/0x120
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => do_sys_open+0x5/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: ext4_file_open+0x0/0x1f0 <-do_dentry_open+0x1ea/0x380
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => ext4_file_open+0x5/0x1f0
 => do_dentry_open+0x1ea/0x380
 => path_openat+0x2e9/0x1570
 => do_filp_open+0x9b/0x110
 => do_sys_open+0x1bd/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: __close_fd+0x0/0x80 <-__x64_sys_close+0x1e/0x50
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => __close_fd+0x5/0x80
 => __x64_sys_close+0x1e/0x50
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: do_sys_open+0x0/0x250 <-do_syscall_64+0x48/0x120
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => do_sys_open+0x5/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: ext4_file_open+0x0/0x1f0 <-do_dentry_open+0x1ea/0x380
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => ext4_file_open+0x5/0x1f0
 => do_dentry_open+0x1ea/0x380
 => path_openat+0x2e9/0x1570
 => do_filp_open+0x9b/0x110
 => do_sys_open+0x1bd/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: __close_fd+0x0/0x80 <-__x64_sys_close+0x1e/0x50
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => __close_fd+0x5/0x80
 => __x64_sys_close+0x1e/0x50
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: do_sys_open+0x0/0x250 <-do_syscall_64+0x48/0x120
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => do_sys_open+0x5/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: ext4_file_open+0x0/0x1f0 <-do_dentry_open+0x1ea/0x380
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => ext4_file_open+0x5/0x1f0
 => do_dentry_open+0x1ea/0x380
 => path_openat+0x2e9/0x1570
 => do_filp_open+0x9b/0x110
 => do_sys_open+0x1bd/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: __close_fd+0x0/0x80 <-__x64_sys_close+0x1e/0x50
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => __close_fd+0x5/0x80
 => __x64_sys_close+0x1e/0x50
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: do_sys_open+0x0/0x250 <-do_syscall_64+0x48/0x120
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => do_sys_open+0x5/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: ext4_file_open+0x0/0x1f0 <-do_dentry_open+0x1ea/0x380
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => ext4_file_open+0x5/0x1f0
 => do_dentry_open+0x1ea/0x380
 => path_openat+0x2e9/0x1570
 => do_filp_open+0x9b/0x110
 => do_sys_open+0x1bd/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.934418: __close_fd+0x0/0x80 <-__x64_sys_close+0x1e/0x50
            nano-1160  [001] ....  1872.934418: <stack trace>
 => 0xffffffffc031f061
 => __close_fd+0x5/0x80
 => __x64_sys_close+0x1e/0x50
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.937171: do_sys_open+0x0/0x250 <-do_syscall_64+0x48/0x120
            nano-1160  [001] ....  1872.937171: <stack trace>
 => 0xffffffffc031f061
 => do_sys_open+0x5/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.937171: ext4_file_open+0x0/0x1f0 <-do_dentry_open+0x1ea/0x380
            nano-1160  [001] ....  1872.937171: <stack trace>
 => 0xffffffffc031f061
 => ext4_file_open+0x5/0x1f0
 => do_dentry_open+0x1ea/0x380
 => path_openat+0x2e9/0x1570
 => do_filp_open+0x9b/0x110
 => do_sys_open+0x1bd/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.937171: __close_fd+0x0/0x80 <-__x64_sys_close+0x1e/0x50
            nano-1160  [001] ....  1872.937171: <stack trace>
 => 0xffffffffc031f061
 => __close_fd+0x5/0x80
 => __x64_sys_close+0x1e/0x50
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.937171: do_sys_open+0x0/0x250 <-do_syscall_64+0x48/0x120
            nano-1160  [001] ....  1872.937171: <stack trace>
 => 0xffffffffc031f061
 => do_sys_open+0x5/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.937171: ext4_file_open+0x0/0x1f0 <-do_dentry_open+0x1ea/0x380
            nano-1160  [001] ....  1872.937171: <stack trace>
 => 0xffffffffc031f061
 => ext4_file_open+0x5/0x1f0
 => do_dentry_open+0x1ea/0x380
 => path_openat+0x2e9/0x1570
 => do_filp_open+0x9b/0x110
 => do_sys_open+0x1bd/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1160  [001] ....  1872.937171: do_sys_open+0x0/0x250 <-do_syscall_64+0x48/0x120
            nano-1160  [001] ....  1872.937171: <stack trace>
 => 0xffffffffc031f061
 => do_sys_open+0x5/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
