# tracer: function
#
# entries-in-buffer/entries-written: 4164/4164   #P:4
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |

 
 
 
 ###  NR : 21 =>  access 파일에 access를 시도한다 ### 
 
 write_file_fail-3027  [003] .... 10957.546356: sys_enter: NR 21 (7f51e7bbab02, 0, 17, 54, fffffffffffffffc, 7ffdc1d84120)
 ### NR 21 = -2 로 보아 파일 access 실패했다. 그 이유는 없는 파일을 열라고 지정했기 떄문이다 ###
 write_file_fail-3027  [003] .... 10957.546356: sys_exit: NR 21 = -2  
 
 
 write_file_fail-3027  [003] .... 10957.547457: sys_enter: NR 257 (ffffff9c, 55eb9f113b84, 2, 0, 7f51e7b93d80, 7f51e7b93d80)
 write_file_fail-3027  [003] .... 10957.547457: sys_exit: NR 257 = -2
 write_file_fail-3027  [003] .... 10957.547457: sys_enter: NR 5 (1, 7ffdc1c35ce0, 7ffdc1c35ce0, 0, 7f51e7db24c0, 7f51e7b93d80)
 write_file_fail-3027  [003] .... 10957.547457: sys_exit: NR 5 = 0


write_file_fail-3027  [003] .... 10957.548356: sys_enter: NR 12 (0, 7f51e7b92c40, 20270, fffffffffffff000, 2, 0)
 write_file_fail-3027  [003] .... 10957.548356: sys_exit: NR 12 = 94470488920064
 write_file_fail-3027  [003] .... 10957.548356: sys_enter: NR 12 (55eb9ff12000, 7f51e7b92c40, 55eb9fef1000, fffffffffffff000, 2, 0)
 write_file_fail-3027  [003] .... 10957.548356: sys_exit: NR 12 = 94470489055232
 write_file_fail-3027  [003] .... 10957.548356: sys_enter: NR 1 (1, 55eb9fef1260, 1, 55eb9fef1010, 77, 0)
 write_file_fail-3027  [003] .... 10957.548356: __x64_sys_write+0x0/0x20 <-do_syscall_64+0x48/0x120
 write_file_fail-3027  [003] .... 10957.548356: <stack trace>
 => 0xffffffffc01e0061
 => __x64_sys_write+0x5/0x20
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
 write_file_fail-3027  [003] .... 10957.548356: ksys_write+0x0/0xe0 <-do_syscall_64+0x48/0x120
 write_file_fail-3027  [003] .... 10957.548356: <stack trace>
 => 0xffffffffc01e0061
 => ksys_write+0x5/0xe0
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
 write_file_fail-3027  [003] .... 10957.548356: vfs_write+0x0/0x1a0 <-ksys_write+0xa1/0xe0
 write_file_fail-3027  [003] .... 10957.548356: <stack trace>
 => 0xffffffffc01e0061
 => vfs_write+0x5/0x1a0
 => ksys_write+0xa1/0xe0
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            sshd-2544  [000] .... 10957.548356: sys_exit: NR 228 = 0
            sshd-2544  [000] .... 10957.548356: sys_enter: NR 23 (c, 56349d861df0, 56349d861db0, 0, 0, 1000)
 write_file_fail-3027  [003] .... 10957.548356: sys_exit: NR 1 = 1
  
  ### 잘못된 파일 디스크립터로 write를 호출  ### 
 write_file_fail-3027  [003] .... 10957.548356: sys_enter: NR 1 (ffffffff, 7ffdc1c35e34, 1, 55eb9fef1010, 77, 0)
 메모리 매핑이 이미 실
 ### (fd가 잘못된 값이기 때문에  NR 1  = -9  mmap length 만큼 대응 시키려하지만 fd가 잘못된 값이라 실패한다 ### 
 write_file_fail-3027  [003] .... 10957.548356: sys_exit: NR 1 = -9
 write_file_fail-3027  [003] .... 10957.548356: sys_enter: NR 8 (ffffffff, 0, 0, 55eb9fef1010, 77, 0)
 write_file_fail-3027  [003] .... 10957.548356: sys_exit: NR 8 = -9
 write_file_fail-3027  [003] .... 10957.548356: sys_enter: NR 0 (ffffffff, 7ffdc1c35e40, 100, 55eb9fef1010, 77, 0)
 write_file_fail-3027  [003] .... 10957.548356: sys_exit: NR 0 = -9
 
 
 ### ########################################################################
 printf로 어떠한 결과를 남기게 했다. 그래서 어딘가에 write작업 => 아마도 /dev/stdout 이 아닐까???
 write_file_fail-3027  [003] .... 10957.548356: sys_enter: NR 1 (1, 55eb9fef1260, 12, 0, 7ffdc1c35e40, 7f51e7915260)
 
 write_file_fail-3027  [003] .... 10957.548356: __x64_sys_write+0x0/0x20 <-do_syscall_64+0x48/0x120
 write_file_fail-3027  [003] .... 10957.548356: <stack trace>
 => 0xffffffffc01e0061
 => __x64_sys_write+0x5/0x20
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
 write_file_fail-3027  [003] .... 10957.548356: ksys_write+0x0/0xe0 <-do_syscall_64+0x48/0x120
 write_file_fail-3027  [003] .... 10957.548356: <stack trace>
 => 0xffffffffc01e0061
 => ksys_write+0x5/0xe0
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
 write_file_fail-3027  [003] .... 10957.548356: vfs_write+0x0/0x1a0 <-ksys_write+0xa1/0xe0
 write_file_fail-3027  [003] .... 10957.548356: <stack trace>
 => 0xffffffffc01e0061
 => vfs_write+0x5/0x1a0
 => ksys_write+0xa1/0xe0
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
 
 내가 입력한 printf("[+]read buffer : %s\n",buf); 사이즈와 일치한다 ,buf는 아무것도 없기 때문에 ( 잘못된 경로를 읽어서 현재 아무것도 저장 xx)
 write_file_fail-3027  [003] .... 10957.548356: sys_exit: NR 1 = 18 
  ### ########################################################################


### 다시 파일에 write 동작을 수행하려 시도한다 ###
 write_file_fail-3027  [003] .... 10957.548356: sys_enter: NR 1 (ffffffff, 7ffdc1c35e34, b, 0, 0, 7f51e7915260)
 write_file_fail-3027  [003] .... 10957.548356: __x64_sys_write+0x0/0x20 <-do_syscall_64+0x48/0x120
 write_file_fail-3027  [003] .... 10957.548356: <stack trace>
 => 0xffffffffc01e0061
 => __x64_sys_write+0x5/0x20
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
 write_file_fail-3027  [003] .... 10957.548356: ksys_write+0x0/0xe0 <-do_syscall_64+0x48/0x120
 write_file_fail-3027  [003] .... 10957.548356: <stack trace>
 => 0xffffffffc01e0061
 => ksys_write+0x5/0xe0
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa
 9
 ### write하러 들어갔지만 write에 실패한다.(fd가 잘못된 값이기 때문에  NR 1  = -9  mmap length 만큼 대응 시키려 하지만 fd가 잘못된 값이라 실패한다 ### 
 write_file_fail-3027  [003] .... 10957.548356: sys_exit: NR 1 = -9
 ### 동기화를 하려고 들어갔지만 위와 같이 -9  에러가 발생한다 . 해당 메모리 주소가 없어서?? 할당 X라서 ...?  ###
 write_file_fail-3027  [003] .... 10957.548356: sys_enter: NR 74 (ffffffff, 7ffdc1c35e34, ffffffffffffff80, 0, 0, 7f51e7915260)
 write_file_fail-3027  [003] .... 10957.548356: sys_exit: NR 74 = -9
 
 
### 결국엔 231 exit_group 을 호출해서 프로그램을 종료한다 ### 
 write_file_fail-3027  [003] .... 10957.548356: sys_enter: NR 231 (0, 3c, 0, 2, e7, ffffffffffffff80)
