# tracer: function
#
# entries-in-buffer/entries-written: 3556/3556   #P:4
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |

 
 => 0xffffffffc01e0061
 => __x64_sys_write+0x5/0x20
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
 write_file_fail-2898  [002] ....  9953.890191: ksys_write+0x0/0xe0 <-do_syscall_64+0x48/0x120
 write_file_fail-2898  [002] ....  9953.890191: <stack trace>
 => 0xffffffffc01e0061
 => ksys_write+0x5/0xe0
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
 write_file_fail-2898  [002] ....  9953.890191: vfs_write+0x0/0x1a0 <-ksys_write+0xa1/0xe0
 write_file_fail-2898  [002] ....  9953.890191: <stack trace>
 => 0xffffffffc01e0061
 => vfs_write+0x5/0x1a0
 => ksys_write+0xa1/0xe0
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
 
 ### 1 write ###
 write_file_fail-2898  [002] ....  9953.890191: sys_exit: NR 1 = 1  
### 8 lseek ###
write_file_fail-2898  [002] ....  9953.890191: sys_enter: NR 8 (3, 0, 0, 0, 7fffbf20f330, 0)

write_file_fail-2898  [002] ....  9953.890191: sys_exit: NR 8 = 0
 ### 0 read ### 읽으러 들어감 
 write_file_fail-2898  [002] ....  9953.890191: sys_enter: NR 0 (3, 7fffbf20f330, 100, 0, 7fffbf20f330, 0)
 write_file_fail-2898  [002] ....  9953.890191: sys_exit: NR 0 = 55
 ### 5 fstat 파일 정보 읽기 ### 
 write_file_fail-2898  [002] ....  9953.890191: sys_enter: NR 5 (1, 7fffbf20eb50, 7fffbf20eb50, 0, 7f1090bfd4c0, 0)
 write_file_fail-2898  [002] ....  9953.890192: sys_exit: NR 5 = 0


 write_file_fail-2898  [002] ....  9953.890192: ksys_write+0x0/0xe0 <-do_syscall_64+0x48/0x120
 write_file_fail-2898  [002] ....  9953.890192: <stack trace>
 => 0xffffffffc01e0061
 => ksys_write+0x5/0xe0
 => do_syscall_64+0x48/0x120

 








