# tracer: function
#
# entries-in-buffer/entries-written: 690/690   #P:4
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
            nano-1431  [002] ....  4352.593165: ext4_file_write_iter+0x0/0x3b0 <-new_sync_write+0x11b/0x1b0
            nano-1431  [002] ....  4352.593165: <stack trace>
 => 0xffffffffc031f061
 => ext4_file_write_iter+0x5/0x3b0
 ###################################
 이 async_write함수는 완료되기 전에 스트림에 일정량의 데이터를 쓰는 구성된 비동기 작업입니다.

제공된 모든 데이터를 스트림에 쓰기 위해 비동기 작업을 시작합니다.

 => new_sync_write+0x11b/0x1b0
###################################
=> vfs_write+0xad/0x1a0
 => ksys_write+0xa1/0xe0
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
            nano-1431  [002] ....  4352.593165: __close_fd+0x0/0x80 <-__x64_sys_close+0x1e/0x50
            nano-1431  [002] ....  4352.593165: <stack trace>
 => 0xffffffffc031f061
 => __close_fd+0x5/0x80
 => __x64_sys_close+0x1e/0x50
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
   
