# tracer: function
#
# entries-in-buffer/entries-written: 2/2   #P:4
#
#                              _-----=> irqs-off
#                             / _----=> need-resched
#                            | / _---=> hardirq/softirq
#                            || / _--=> preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
     file_create-1484  [001] ....  2588.629498: ext4_alloc_inode+0x0/0x170 <-alloc_inode+0x1e/0xa0
     file_create-1484  [001] ....  2588.629498: <stack trace>
 => 0xffffffffc0348061
 => ext4_alloc_inode+0x5/0x170
 => alloc_inode+0x1e/0xa0
 => new_inode_pseudo+0xe/0x60
 => new_inode+0x15/0x80
 => __ext4_new_inode+0x12f/0x1340
 => ext4_create+0xb0/0x1b0
 => path_openat+0x121f/0x1570
 => do_filp_open+0x9b/0x110
 => do_sys_open+0x1bd/0x250
 => do_syscall_64+0x48/0x120
 => entry_SYSCALL_64_after_hwframe+0x44/0xa9
